/// @description контроллер инвентаря он постоянный и невидимый, хранит в себе информацию,
	// которую нужно сохранять: вес, список предметов в инвентаре и их количество, положение
	// предметов в инвентаре
	// За все действия с предметами в комнате инвентаря отвечает другой контроллер

// main
need_sv = 2;	// нужно ли сохранять данный объект
// имена переменных, которые не нужно сохранять
nonSvVar = ["nonSvVar", "init", "need_sv", "maxRow", "maxCol", "maxEl", "inv_itemId", 
			"action", "inv_map_items_del", "inv_ico_ind_other", "maxEl_other", 
			"inv_items_other", "inv_maxWeight_other", "inv_maxCnt_other", "inv_type", "inv_name"];	
action = "";
init = false;

// инвентарь
maxRow = 7;		// количество строк в инвентаре
maxCol = 6;		// количество столбцов в инвентаре
maxEl = 6 * 7 * 3;	// количество предметов, которое мы в принципе можем таскать (три страницы)
maxEl_other =  6 * 7 * 1;	// количество предметов, которое может хранить контрагент
inv_items = [[]];	// модель инвентаря (в виде таблицы), каждая ячейка = ["предмет", колич, [["доп. инф. 1", val], ...]]
inv_items_other = [[]];	// инвентарь контрагента
inv_map_items_del = ds_map_create();	// словарь предметов, которые нужно выкинуть из инвентаря ячейка = ["предмет", колич]
// см. в UE0
// inv_map_items = ds_map_create();	// количество предметов во всём инвентаре
inv_map_items = ds_map_create();		// количество предметов во всём инвенторе
inv_maxWeight = 100;	// максимальное значение общего веса инвентаря
inv_maxWeight_other = 100;	// максимальное значение общего веса инвентаря контрагента
inv_maxCnt_other = -1;	// максимальное количество ячеек любого типа на инвентарь контрагента
							// -1 - стандартное значение, брать из global.CONST_MAP_ITEMS
inv_weight = 0;			// текущее значение общего веса инвентаря
inv_weight_other = 0;
inv_ico_ind_other = 0;	// номер картинки в спрайте иконки контрагента
inv_cell_type_other = "Прочее";	// тип ячеек в коробке-контрагенте
inv_name = "";			// имя инвентаря-контрагента
inv_type = "normalInv";		// тип инвентаря "sellerInv" "boxInv" "buhInv" "buhUpgradeInv" "craftInv"

// взаимодействие с подбираемыми предметами
inv_itemId = -1;	// id подбираемого предмета

// заполнение инвентаря
for (var i = 0; i < maxEl / maxCol; i++) {
	for (var j = 0; j < maxCol; j++) {
		// ["имя", количество, [["доп параметр", значение], ...]]
		inv_items[i][j] = ["", 0, [["", 0], ["", 0], ["", 0], ["", 0]]];
	}
}






