/// @description инициализация

// этот контроллер сохраняется в файл. Если в переменную словаря при выгрузке из файла
// поместили строку, значит, это содержимое этого словаря
var t = inv_map_items;	
// количество предметов во всём инвенторе
if (typeof(t) == "string") {
	inv_map_items = ds_map_create();	
	ds_map_read(inv_map_items, t);
} 

// разбираем массив-таблицу инвентаря 
// (в файле все хранится, как строки и возвращается массив в правильном виде, но все конечные значения - строки)
for (var i = 0; i < maxEl / maxCol; i++) {
	for (var j = 0; j < maxCol; j++) {
		var t = inv_items[i][j];	
		inv_items[i][j] = [t[0], int64(t[1]), [[t[2][0][0], t[2][0][1]], [t[2][1][0], t[2][1][1]], [t[2][2][0], t[2][2][1]], [t[2][3][0], t[2][3][1]]]];	// превращаю количество предметов из строки в число
	}
}

// писать дальше ниже этой строки

init = true;


