/// @description контроллер всевозможных подсказок, выводящихся над игроком

//main
action = "";
ctrl_hint_currHint = "";
ctrl_hint_newHint = ""; //подсказка, которая назначается извне, по ней уже ищется нужный текст

//drawing
draw_txt = "";		//строка подсказки
draw_txt_x = 0;
draw_txt_y = 0;
//всплювающая надпись о добавлении задания
draw_caption = 0;
draw_caption_y = 0;

//!!!!!!!!!!!!!!!!ПРИ ДОБАВЛЕНИИ ПОДСКАЗКИ, ОБНОВИТЬ СОБЫТИЕ USER_EVENT(10)
//!!!!!!!!!!!!!!!!ПРИ ДОБАВЛЕНИИ ПОДСКАЗКИ, ОБНОВИТЬ СОБЫТИЕ USER_EVENT(10)
//!!!!!!!!!!!!!!!!ПРИ ДОБАВЛЕНИИ ПОДСКАЗКИ, ОБНОВИТЬ СОБЫТИЕ USER_EVENT(10)
//подсказки
ctrl_hint_map_hint = ds_map_create();
//ПРОЧЕЕ
//с помощью этой подсказки определяю, обновлен ли массив в соответствии с частью игры (см. степ)
ctrl_hint_map_hint[?"gmPart"] = "1";	//1, если первая, 2, если вторая

//ПРЕДМЕТЫ ВЗАИМОДЕЙСТВИЯ
//["hint", priority, liveTime (sec), time_reload] чем больше число, тем выше приоритет
//последний параметр - сколько времени осталось до того, как подсказку можно будет использовать еще раз 
//последний параметр только для рандомых подсказок (RH_)
ctrl_hint_map_hint[?"openDoor"] = ["Нажимай Е, чтобы открыть её!", 100, 1.5, 0]; //открыть дверь
ctrl_hint_map_hint[?"closeDoor"] = ["Нажимай Е и захлопни её нафиг!", 100, 1.5, 0]; //закрыть дверь
ctrl_hint_map_hint[?"useIt"] = ["Жми Е и сделай уже это!", 100, 1.5, 0];		//использовать
ctrl_hint_map_hint[?"terminal_canSave"] = ["Нажми Е, чтобы сохранить игру!", 100, 1.5, 0];	//сохраниться в терминале
ctrl_hint_map_hint[?"terminal_destr"] = ["Этот терминал уничтожен,\nздесь нельзя сохраниться!", 100, 1.5, 0];
ctrl_hint_map_hint[?"terminal_empty"] = ["На этом терминале закончилась память,\nздесь нельзя сохраниться!", 100, 1.5, 0];

//БУХАНКА
ctrl_hint_map_hint[?"buhankaSitdown"] = ["Клацай Е, заводи и погнали!", 100, 2, 0];	//сесть в машину
ctrl_hint_map_hint[?"buhankaCantLeave"] = ["Перед выходом поставь нейтраль и ручник", 100, 2, 0];	//сесть в машину
ctrl_hint_map_hint[?"buhankaOpenInv"] = ["Так, и какое барахло я с собой вожу?", 100, 2, 0];	//открыть инвентарь буханки
ctrl_hint_map_hint[?"buhankaUpgrade"] = ["Посмотрим, что в этом ведре можно улучшить...", 100, 2, 0];	//открыть меню улучшения буханки
ctrl_hint_map_hint[?"buhankaStart"] = ["Нажми P, чтобы завести ее. Попытаться завести*", 110, 2, 0];	//
ctrl_hint_map_hint[?"buhankaNeedKick"] = ["Нажми К, хорошенько размахнувшись!", 110, 2, 0];	//
ctrl_hint_map_hint[?"buhankaKick"] = ["Ну вот и славненько, попробуем еще раз!", 105, 2, 0];	//
ctrl_hint_map_hint[?"buhankaStalled"] = ["Эта бестия заводится только от грязных оскорблений!# Теперь вылезать пинать!", 110, 2, 0];	//если машина заглохла, выходим ее попинать
ctrl_hint_map_hint[?"buhankaRSpd"] = ["Тормози! Кто ж заднюю до остановки врубает!", 110, 2, 0];	//если пытаемся включить задний ход не остановившись
ctrl_hint_map_hint[?"buhankagasN"] = ["Передачу-то включи, чего газуешь!", 100, 2, 0];	//если газуем на нейтрали или сцеплении
ctrl_hint_map_hint[?"buhankaNeedN"] = ["Стартовать надо на нейтралочке!", 100, 2, 0];	//если пытаемся завестись не на нейтрали
ctrl_hint_map_hint[?"buhankaPreStall"] = ["Она сейчас заглохнет!", 120, 2, 0];	//если у нас неправильная скорость
ctrl_hint_map_hint[?"buhankaStall"] = ["Что ж ты творишь! Мы заглохли!", 110, 2, 0];	//если заглохли ввиду неправильных действий
ctrl_hint_map_hint[?"buhankaHandbrake"] = ["Дамочка, ручник-то опусти!", 100, 2, 0];	//при попытке тронуться, не сняв ручник
ctrl_hint_map_hint[?"buhankaHandbrakeSpd"] = ["Ты что, на ручнике захотел покататься!", 100, 2, 0];	//при попытке потянуть ручник на скорости
ctrl_hint_map_hint[?"buhankafuelLow1"] = ["Пора покормить мою малышку!", 110, 2, 0];	//когда осталось мало топлива
ctrl_hint_map_hint[?"buhankafuelLow2"] = ["Топлива осталось мало, дотянуть бы до дома!", 110, 2, 0];	//когда осталось мало топлива
ctrl_hint_map_hint[?"buhankaStallDecomp"] = ["Кажется, она не ведржала таких издевательств...#Нужно бы ее починить", 110, 2, 0];	//когда мы случайно заглохли из-за большого износа
ctrl_hint_map_hint[?"buhankaBrokeNow"] = ["О, нет! Эту поломку пинками уже не исправить!", 110, 2, 0];	//когда мы сломались
ctrl_hint_map_hint[?"buhankaBroke"] = ["Ей нужен серьезный ремонт, сейчас не покатаемся(", 110, 2, 0];	//когда подходим к сломанной машине

//ПРИВЯЗКИ И СЮЖЕТКИ
ctrl_hint_map_hint[?"hint_office1"] = ["Хм, что Степашка забыл на седьмом\nэтаже во владениях Шефа?", 200, 4, 0];	 //подсказка с уровня офиса перед лифтом
//ctrl_hint_map_hint[?"hint_boss1"] = ["Нажми Е, чтобы взять дело!", 200, 2, 0];	 //подсказка с уровня ,,босс,,
ctrl_hint_map_hint[?"hint_hole1"] = ["Мой рабочий день еще не закончен.\nЯ пока не могу уйти", 200, 4, 0];	 //подсказка с уровня ,,холл,, о том, что выйти из здания еще нельзя
ctrl_hint_map_hint[?"hint_torture1"] = ["Воу-воу! Это допросная!\nМы визит сюда ещё не заслужили!", 200, 4, 0];	 //подсказка с уровня ,,допросная,,
//random hint (RH_) - подсказки, которые будут выводиться раз в некоторое время, как мысли

//ПЕРСОНАЖ
//движение
ctrl_hint_map_hint[?"run_back"] = ["У меня нет глаз на жопе. Я не могу бежать задом!", 110, 1.5, 0];	//нажатие на S + shift
									// ,,когда одаришь мне камеру заднего вида, тогда и побегу жопой вперед,,
ctrl_hint_map_hint[?"run_left&right"] = ["Я тебе не рак боком бегать!", 110, 1.5, 0];	//нажатие на S + shift
ctrl_hint_map_hint[?"run_tired"] = ["Подожди! Мне нужно отдышаться!", 110, 1.5, 0]; //если игрок пытается бежать с невосстановленными силами
ctrl_hint_map_hint[?"run_tiredSo"] = ["После такого забега\nмне нужно больше времени на отдых!", 110, 1.5, 0]; //если игрок потратил больше 80% сил за раз, нужно подождать, пока восстановится хотя бы 40%
ctrl_hint_map_hint[?"run_slide"] = ["Здесь слишком скользко для подобных упражнений!", 110, 1.5, 0]; //попытка бега на льду
									//мб ,,мудак, я ж поскользнусь,,
ctrl_hint_map_hint[?"run_snow"] = ["Слишком глубокий снег, пройти бы пешком...", 110, 1.5, 0];	//попытка бега по снегу
ctrl_hint_map_hint[?"run_weapoon"] = ["Я не могу бежать с этой дурой в руках!", 110, 1.5, 0];		//попытка бега с тяжелым оружием (ОНИХ, РПК, РПГ)
ctrl_hint_map_hint[?"run_hungry"] = ["Я слишком голоден, чтобы бежать...", 110, 1.5, 0];
ctrl_hint_map_hint[?"run_cold"] = ["Я слишком замерз, чтобы бежать...", 110, 1.5, 0];
ctrl_hint_map_hint[?"run_drink"] = ["Воды... Не могу бежать...", 110, 1.5, 0];
ctrl_hint_map_hint[?"run_hp"] = ["Мне нужно подлечиться, прежде, чем носиться", 110, 1.5, 0];		//если ранен, не может бежать
ctrl_hint_map_hint[?"run_weight"] = ["Сначала надо выкинуть что-нибудь из рюкзака, а то тяжело бежать", 110, 1.5, 0];//если слишком тяжелый рюкзак

//INVENTORY
ctrl_hint_map_hint[?"take_inv"] = ["Жми Е и поднимай!", 100, 1.5, 0];

/* подобные подсказки будут во второй части для большего разнообразия подсказок (см. событие UE(10))
ctrl_hint_map_hint[?"RH_petrovich"] = ["Интересно, сколько спирта\nможет выпить Петрович \nза раз?", 1, 3, 0];
ctrl_hint_map_hint[?"RH_khe"] = ["Кхе-кх... Прохладно здесь", 1, 3, 0];
ctrl_hint_map_hint[?"RH_worried"] = ["Что-то неспокойно мне...", 1, 3, 0];
ctrl_hint_map_hint[?"RH_shiz"] = ["Эй, крыша, как поживаешь?", 1, 3, 0];
//!D */

ctrl_hint_TWH = 1;	//time without hints (время, прошедшее с последней подсказки)

//!!!!!!!!!!!!!!!!ПРИ ДОБАВЛЕНИИ ПОДСКАЗКИ, ОБНОВИТЬ СОБЫТИЕ USER_EVENT(10)
//!!!!!!!!!!!!!!!!ПРИ ДОБАВЛЕНИИ ПОДСКАЗКИ, ОБНОВИТЬ СОБЫТИЕ USER_EVENT(10)
//!!!!!!!!!!!!!!!!ПРИ ДОБАВЛЕНИИ ПОДСКАЗКИ, ОБНОВИТЬ СОБЫТИЕ USER_EVENT(10)

//sys
alarm[1] = 1 * room_speed;	//таймер ежесекундный

