/// @description контроллер всевозможных подсказок, выводящихся над игроком

//main
action = "";
ctrl_hint_currHint = "";
ctrl_hint_newHint = ""; //подсказка, которая назначается извне, по ней уже ищется нужный текст

//drawing
draw_txt = "";		//строка подсказки
draw_txt_x = 0;
draw_txt_y = 0;

ctrl_hint_hint_map = ds_map_create();
//с помощью этой подсказки определяю, обновлен ли массив в соответствии с частью игры (см. степ)
ctrl_hint_hint_map[?"gmPart"] = "1";	//1, если первая, 2, если вторая
//["hint", priority, liveTime (sec), time_reload] чем больше число, тем выше приоритет
//последний параметр - сколько времени осталось до того, как подсказку можно будет использовать еще раз 
//последний параметр только для рандомых подсказок (RH_)
ctrl_hint_hint_map[?"openDoor"] = ["Нажимай Е, чтобы открыть её!", 100, 1.5, 0]; //открыть дверь
ctrl_hint_hint_map[?"closeDoor"] = ["Нажимай Е и захлопни её нафиг!", 100, 1.5, 0]; //закрыть дверь
ctrl_hint_hint_map[?"takeIt"] = ["Жми Е и подними это!", 100, 2, 0];		//поднять инвентарь
ctrl_hint_hint_map[?"useIt"] = ["Жми Е и сделай уже это!", 100, 2, 0];		//использовать
ctrl_hint_hint_map[?"sitCar"] = ["Клацай Е, заводи и погнали!", 100, 2, 0];	//сесть в машину
//привязки и сюжетки
ctrl_hint_hint_map[?"hint_office1"] = ["Хм, что Степашка забыл на седьмом\nэтаже во владениях Шефа?", 200, 3, 0];	 //подсказка с уровня офиса перед лифтом
ctrl_hint_hint_map[?"hint_boss1"] = ["Нажмите Е, чтобы взять дело!", 200, 2, 0];	 //подсказка с уровня ,,босс,,
ctrl_hint_hint_map[?"hint_hole1"] = ["Мой рабочий день еще не закончен.\nЯ пока не могу уйти", 200, 4, 0];	 //подсказка с уровня ,,холл,, о том, что выйти из здания еще нельзя
ctrl_hint_hint_map[?"hint_torture1"] = ["Воу-воу! Это допросная!\nМы визит сюда ещё не заслужили!", 200, 4, 0];	 //подсказка с уровня ,,допросная,,
//random hint (RH_) - подсказки, которые будут выводиться раз в некоторое время, как мысли
//!D /*
ctrl_hint_hint_map[?"RH_petrovich"] = ["Интересно, сколько спирта\nможет выпить Петрович \nза раз?", 1, 3, 0];
ctrl_hint_hint_map[?"RH_khe"] = ["Кхе-кх... Прохладно здесь", 1, 3, 0];
ctrl_hint_hint_map[?"RH_worried"] = ["Что-то неспокойно мне...", 1, 3, 0];
ctrl_hint_hint_map[?"RH_shiz"] = ["Эй, крыша, как поживаешь?", 1, 3, 0];
//!D */
ctrl_hint_TWH = 1;	//time without hints (время, прошедшее с последней подсказки)


//sys
alarm[1] = 1 * room_speed;	//таймер ежесекундный
randomize();

