/// @description обновление массива подсказок в соответствии с частью игры

ds_map_clear(ctrl_hint_hint_map);

if (obj_ctrl_gm.ctrl_gm_stage == 1) {
	//с помощью этой подсказки определяю, обновлен ли массив в соответствии с частью игры (см. степ)
	ctrl_hint_hint_map[?"gmPart"] = "1";	//1, если первая, 2, если вторая
	//["hint", priority, liveTime (sec), time_reload] чем больше число, тем выше приоритет
	//последний параметр - сколько времени осталось до того, как подсказку можно будет использовать еще раз 
	//последний параметр только для рандомых подсказок (RH_)
	ctrl_hint_hint_map[?"openDoor"] = ["Нажимай Е, чтобы открыть её!", 100, 1.5, 0]; //открыть дверь
	ctrl_hint_hint_map[?"takeIt"] = ["Жми Е и подними это!", 100, 2, 0];		//поднять инвентарь
	ctrl_hint_hint_map[?"useIt"] = ["Жми Е и сделай уже это!", 100, 2, 0];		//использовать
	ctrl_hint_hint_map[?"sitCar"] = ["Клацай Е, заводи и погнали!", 100, 2, 0];	//сесть в машину
}
if (obj_ctrl_gm.ctrl_gm_stage == 2) {
	ctrl_hint_hint_map[?"gmPart"] = "2";
	//random hint (RH_) - подсказки, которые будут выводиться раз в некоторое время, как мысли
	ctrl_hint_hint_map[?"RH_petrovich"] = ["Интересно, сколько спирта\nможет выпить Петрович \nза раз?", 1, 3, 0];
	ctrl_hint_hint_map[?"RH_khe"] = ["Кхе-кх... Прохладно здесь", 1, 3, 0];
	ctrl_hint_hint_map[?"RH_worried"] = ["Что-то неспокойно мне...", 1, 3, 0];
	ctrl_hint_hint_map[?"RH_shiz"] = ["Эй, крыша, как поживаешь?", 1, 3, 0];
}
