/// @description время, через которое буханка заглохнет при неправильных действиях
//пока это только неправильная передача 

scr_buh_stallAction(false);	//заглушение движка
//максимальная скорость на которой мы можем заглохнуть - 55км/ч
//когда speed * 3.6 == 55 - износ 6% (55 делю на 9.16, чтобы получить 6)
obj_ctrl_gm_buh.hp -= 5000 * (abs(speed) * 3.6 / 9.16) / 100; //мгновенный разовый износ (до 6%)

//если был звук задыхающегося двигателя, выключаем его
scr_snd_requestPlaySnd(snd_buh_preStall, snd_buh_preStall, 20, false);	