/// @description случайные события (заглохнуть, сломаться)
//проверить
//возможность заглохнуть 
if (obj_ctrl_gm_buh.hp < 0.2 * 5000) {	//если целостность меньше 20% от первоначальной (непрокачанной)
	var t = obj_ctrl_gm_buh.hp / 100;	//при целостности 1000 - шанс заглохнуть 1/10, если уменьшается целостность, шанс увеличивается до 1/4
	if (irandom_range(1, clamp(ceil(t), 4, 10)) == 3) {
		obj_ctrl_gm_buh.hp -= 5000 * 0.02; //мгновенный разовый износ 2%
		scr_buh_stallAction(false);	
		obj_ctrl_gm_hint.ctrl_hint_newHint = "buhankaStallDecomp";
	}
}
//проверить
//возможность сломаться
/*
перед тем, как ломаться, нужно еще заглохнуть и остановиться
сделать подсказку на поломку
if (obj_ctrl_gm_buh.hp < 0.1 * 5000) {	//если целостность меньше 10%
	var t = obj_ctrl_gm_buh.hp / 50; //при целостности 500 - t = 10, если меньше, шанс сломаться увеличивается
	if (irandom_range(1, clamp(ceil(t), 3, 10)) == 2) { //шанс зависит от целостности
		scr_buh_stallAction(false);	
		buh_status = 4;	//сломалась
	}
}
*/
alarm[2] = 5 * room_speed;	//раз в 5 секунд играем в рулетку