/// @description объект буханки - наша машинка)

/*
https://www.drom.ru/catalog/lcv/uaz/buhanka/196641/
УАЗ-452

Длина: 4,440;
Ширина: 2,100 м;
Высота: 2,355 м.
Колёсная база: 2,550 м.
Дорожный просвет: 220 мм.
Колея передняя и задняя: 1,442 м.
Масса: 1845 
Допустимая полная масса, кг	2720
Максимальная грузоподъёмность: 875
Объем топливного бака, л: 77
Полный привод
2 места сидячих
5 дверей
4 передачи
макс. скорость 127км/ч
средний расход 14.4

Марка двигателя	УМЗ-414
Рядный, 4-цилиндровый
Максимальная мощность, л.с. (кВт) при об./мин.	78 (57) / 4000
Максимальный крутящий момент, Н*м (кг*м) при об./мин.	167 (17) / 2500
Доп. информация о двигателе	Карбюратор

Гидроусилитель руля - нет
Передняя, задняя подвеска - Зависимая, рессорная
Передние колеса 225/75 R16
Задние колеса 225/75 R16
Передние тормоза Дисковые
Задние тормоза Барабанные
Галогенные фары - да
Передние противотуманные фары - нет
Задние противотуманные фонари - да
Дополнительный стоп-сигнал - нет
Антиблокировочная система (ABS) - нет

до сотки разгон за 35 секунд 
ускорение a = 0.793
Тормозной путь со скорости 70 км/ч: 53 м
обратное ускорение -3.55
макс угол поворота колеса 35 град
L - колесная база 2.3 метра
R поворота = L / tan(A) | А - угол поворота колеса
Расход топлива УАЗ Буханка составляет от 14 до 18 л на 100 км

ПРИ НАШИХ КОЭФФИЦИЕНТАХ МОЖНО ЕХАТЬ НА СКОРОСТИ 120КМ/Ч 5 ЧАСОВ и проехать при этом около 600км
*/


//main
action = "";
init = false;		//инициализация
type = "mapObj";	//для взаимодействия с игроком

//interaction
//можно ли взаимодествавать сейчас и с кем (0 - нельзя, 1 - буханка, 2 - задние двери (инвентарь), 3 - капот (модернизация))
can_interact = 0;
player_obj = scr_player_type();	//какой игрок в комнате на момент создания
//buh_nearPlayer = false;		//находиться ли игрок рядом
//buh_dirIsSatisfies = false;	//смотрит ли игрок в сторону предмета
//buh_isLoot = false;			//было ли взаимодействие игрока с этим предметом

//buh_keyName = "parent";	//ключ для поиска информации по предмету в константном массиве
//buh_isCustom = false;	//задается в creation code и отвечает на вопрос: 
						//задаются ли переменные hp, cnt и inv_isRmv (см. user_ev(0)) вручную или берутся из констант
						
//moving
//константы
CONST_BUH_MAXSPEED = 120;	//максимальная скорость
CONST_BUH_BOOST = 0.793;	//ускорение при разгоне
CONST_BUH_DEBOOST = 3.55;	//ускорение при торможении 

//переменные
buh_handbrake = true;	//ручник
buh_playerIn = false;	//игрок внутри
buh_status = 0;	//0 - ничего не происходит. 1 - заведена, 2 - заглохла, 3 - едет, 4 - сломана/ (при добавлении новых значений, проверить все использования)
buh_startTurn = 0;		//количество попыток завести буханку

//drive
//buh_moveType = "stand";	//тип движения (moveForward, moveBack, stalled, stalledMove)
buh_transmission = 0;		//передача (0 - нейтраль, 1 - 4 - передачи, 5 - реверс)
buh_transmissionNeed = 0;	//передача, соответствующая скорости 
buh_coupling = false;		//сцепление
buh_rotAngle = 0;		//поворот руля - угол, на который мы поворачиваем, зависит от скорости
buh_fuelConsumption = 0;	//текущий расход
buh_decomposition = 0;		//текущий износ из-за ошибок
buh_decomposition1 = 0;		//текущий износ в зависимости от поверхности
//макс, мин скорости на передаче. Последний массив - реверс. (делим на 3.6, чтобы перевести в м/с)
buh_spds = [[0, 0]/*нейтраль*/, [3 / 3.6, 19 / 3.6], [8 / 3.6, 40 / 3.6], [30 / 3.6, 70 / 3.6], [55 / 3.6, 120 / 3.6], [-3 / 3.6, -15 / 3.6]];	

//draw

alarm[2] = 1 * room_speed;	//таймер неполадок

