/// @description газ
if (scr_arr_fingEl([1, 3], buh_status, 1) != -1) {	//если заведена или едет
	var t = clamp(1 - clamp(speed * 3.6 - 30, 0, speed * 3.6) / 140, 0.3, 1);	//уменьшенение ускорения по сопротивлению воздуха (от 30км/ч начинается) (до 3х раз уменьшение)
	var t1 = clamp(1, 0.5, 1);						//уменьшенение ускорения по сопротивлению поверхности (до 2х раз уменьшение)
	var t3 = clamp(1, 0.5, 1);						//уменьшенение ускорения по износу (до 2х раз уменьшение)
	speed += (CONST_BUH_BOOST * t * t1 * t3) / room_speed;
}