/// @description объект для рисования спрайтов в нужных местах
	//обычно используется для проигрывания спрайта смерти бывших твердыми объектов
	//чтобы твердый объект убрать, а проиграть спрайт через который можно пройти

//main
//type = "solidObj";
need_sv = 0;	//сохраняется, если для него задано другое имя (не стена)
nonSvVar = ["nonSvVar", "init", "need_sv"];	
init = 0;
action = "";	//в данном случае действие надо сохранять, т.к. они выполняются все время существования объекта

