/// @description следит за всеми показателями буханки, создает ее

/*
ПРИНЦИП РАБОТЫ КОНТРОЛЛЕРА БУХАНКИ:
в игре всегда только одна буханка. Контроллер с самого начала игры знает, 
где она - комната подземной парковки.
когда нам надо будет перемещать буханку в гараж или еще куда, 
мы создаем триггер на подходе к этому месту или прям в нем на игроке, 
чтобы сработал сразу, как игрок окажется в этом месте. По этому триггеру меняется 
информация в контроллере буханки: обновляются записи о ее положении, 
триггер удаляется и больше в игре никогда не появляется, т.к. он сохраняется, а контроллер
создает буханку, обнаружив, что она должна быть в комнате, но ее нет
*/

//ПРИ НАШИХ КОЭФФИЦИЕНТАХ МОЖНО ЕХАТЬ НА СКОРОСТИ 120КМ/Ч 5 ЧАСОВ и проехать при этом около 600км (это по топливу)
//ПО ИЗНОСУ ПРИ СКОРОСТИ 120КМ/Ч ПО МОКРОЙ ЗЕМЛЕ (САМЫЙ БОЛЬШОЙ ИЗНОС) МОЖНО ПРОЕХАТЬ 150КМ, ПО БЕТОНУ(САМЫЙ МАЛЕНЬКИЙ ИЗНОС) 1500

//main 
action = "";
need_sv = 2;	//нужно ли сохранять данный объект
init = false;
nonSvVar = ["nonSvVar", "init", "need_sv", "action", ];	

//параметры буханки
CONST_BUH_MAXFUEL = 77;		//максимальная вместимость бака
CONST_BUH_MAXINVWEIGHT = 875;//максимальный вес инвентаря в буханке (кг)
CONST_BUH_MAXHP = 5000;		//максимальная целостность
CONST_BUH_MAXARMOR = 0.5;	//максимальная броня
CONST_BUH_MAXARMORDMGCOEF = 0.00001;	//коэффициент, на который мы домножаем получаемый броней урон

//инвентарь буханки

//основные характеристики
hp = 1000;				//прочность
armor = 0.1;			//броня
buh_fuel = 7;			//топливо
buh_invWeight = 0;		//текущая загруженность
//buh_preHp = 1080;		//предыдущее значение жизней (для проверки ...)
buh_map_info = 0;		//информация о буханке (см. UE0)
buh_mileage = 0;		//пробег
buh_broke = 0;			//0 - все хорошо, 1 - буханка должна остановить и после этого сломается, 2 - буханка сломана

