/// @description следит за всеми показателями буханки, создает ее

/*
ПРИНЦИП РАБОТЫ КОНТРОЛЛЕРА БУХАНКИ:
в игре всегда только одна буханка. Контроллер с самого начала игры знает, 
где она - комната подземной парковки.
когда нам надо будет перемещать буханку в гараж или еще куда, 
мы создаем триггер на подходе к этому месту или прям в нем на игроке, 
чтобы сработал сразу, как игрок окажется в этом месте. По этому триггеру меняется 
информация в контроллере буханки: обновляются записи о ее положении, 
триггер удаляется и больше в игре никогда не появляется, т.к. он сохраняется, а контроллер
создает буханку, обнаружив, что она должна быть в комнате, но ее нет
*/

//main 
action = "";
need_sv = 2;	//нужно ли сохранять данный объект
init = false;
nonSvVar = ["nonSvVar", "init", "need_sv", "action", ];	

//параметры буханки
CONST_BUH_MAXFUEL = 77;	//максимальная вместимость бака
CONST_BUH_MAXPAYLOAD = 875;	//максимальный вес инвентаря в буханке (кг)
CONST_BUH_MAXHP = 5000;	//максимальная целостность

//инвентарь буханки


hp = 5000;				//прочность
//ПРИ НАШИХ КОЭФФИЦИЕНТАХ МОЖНО ЕХАТЬ НА СКОРОСТИ 120КМ/Ч 5 ЧАСОВ и проехать при этом около 600км
buh_fuel = 8;			//топливо
buh_invWeight = 0;		//текущая загруженность
//buh_preHp = 1080;		//предыдущее значение жизней (для проверки ...)
buh_map_info = 0;		//информация о буханке (см. UE0)
buh_mileage = 0;		//пробег


