/// @description отвечает за сохранение и загрузку игры

//main
action = "";

//SAVES
/*
	теперь все объекты, которые нужно сохранять, будут иметь переменную need_sv = 1
	и все их переменные будут сохраняться полностью
	также будут переменные с need_sv = 2 (перемещающиеся по комнатам), состояние которых сохраняется один раз в один файл
*/
//!сохранение директорий со слешом на конце!: ctrl_sv_gmDir = "saves/game_n/"
//директория игры (saves/game_n/)
ctrl_sv_gmDir = "";	//ее буду определять позже в меню загрузки игры
//директория загрузки игры game_n/save_n_m
ctrl_sv_ldDir = "";	//если новая игра, ctrl_sv_ldDir = "newGm"
//директория сохранения игры game_n/save_n_m
ctrl_sv_svDir = "";	
//переменная сохранения, true до тех пор, пока идет сохранение данных
//ctrl_sv_saving = 0; //0 - не сохраняется. 1 - комната пикселей. 2 - сохранение идет сейчас. 3 - сохранение закончено 

















