/// @description отвечает за сохранение и загрузку игры

//main
action = "";

//SAVES
//содержит в себе все объекты, состояние которых нужно сохранять
ctrl_sv_saveInst = [
obj_player_FP, obj_player_home, obj_player_SP, obj_player_village, 
obj_enemy_pank, obj_enemy_parent, 

];
//переменные, которые нужно сохранять. встроенные сохраняю вручную в самом скрипте
ctrl_sv_saveVar = [
	"hp", 
	
];
//!сохранение директорий со слешом на конце!: ctrl_sv_gmDir = "saves/game_n/"
//директория игры (saves/game_n/)
ctrl_sv_gmDir = "";	//ее буду определять позже в меню загрузки игры
//директория загрузки игры game_n/(_11/02/2022_) - часть в скобках
ctrl_sv_ldDir = "";	//если новая игра, ctrl_sv_ldDir = "newGm"
//директория сохранения игры game_n/(_11/02/2022_) - часть в скобках
ctrl_sv_svDir = "";	
//переменная сохранения, true до тех пор, пока идет сохранение данных
ctrl_sv_saving = 0; //0 - не сохраняется. 1 - комната пикселей. 2 - сохранение идет сейчас. 3 - сохранение закончено 


