/// @description 

//выполнение действия
if (action != "") {
	event_user(15);
	action = "";
}

//возможно только если мы загрузились или начали новую игру только что
if (ctrl_sv_ldDir != ctrl_sv_svDir) {
	event_user(7);	//создание недействительной папки сохранений
}



















