/// @description 

//при переходе в другую комнату, музыка из прошлой останавливается, если там такая же, 
//музыка продолжает играть, если другая, удаляется и играет новая
//проверка на переход в другую комнату
if (obj_ctrl_mv.ctrl_mv_change_rm) {
	action = "changeRm";
}

//выполнение действия
if (action != "") {
	event_user(15);
	action = "";
}