/// @description отвечает за паузу в игре

//main
action = "";
//isPause = false;	//активирована ли пауза


//drawing
draw_img = spr_sys_none;

//rooms
//ctrl_pause_isRmPers = 0;	//когда мы активируем паузу, комнате временно назначается постоянность
							//после возвращения в эту комнату, постоянность ей надо снять
							//(0 - ничего), 1 - непостоянная -> надо вернуть ей непостоянность после паузы
ctrl_pause_rmEscapeId = ds_list_create(); //комнаты, которым сломали непостоянность