/// @description контроллер метели
//!!!!!забить на это и просто запускать спрайт метели поверх вида

randomize();

//main
init = false;
snow_time = 0;	//время, в течение которого идет снег
snow_groupCnt = 0;	//количество разнонаправленных групп (слоев) снежинок
snow_numOfSnowflake = [0, 0]; //количество снежинок в начале метели и в конце
snow_snowstorm = false;		//активировать метель?
snow_stormDir = irandom(3); //выбираем, из какого угла будет метель

//snow
snow_nowCnt = [];	//количество снежинок в каждой группе сейчас
snow_maxCnt = 0;	//количество снежинок в комнате, которого надо достичь 
					//постепенно изменяет, чтобы прийти от стартового значения количества снежинок к конечному
//массив параметров движения групп снежинок [множитель скорости, прибавление к направлению]
snow_isWind = false;	//ветер меняется не все время, а иногда возникает
snow_groupParamsCurr = [[1, 45], [1.5, -90]];	
snow_groupParamsMain = [[1, 45], [1.5, -90]];	
snow_sprFlake = [spr_snow1, spr_snow2, spr_snow3, spr_snow4, spr_snow5, spr_snow6, spr_snow7];

/* пример стартовой конфигурации 
init = false;
snow_time = 180;	//время, в течение которого идет снег
snow_groupCnt = 50;	//количество разнонаправленных групп (слоев) снежинок
snow_numOfSnowflake = [500, 1000]; //количество снежинок в начале метели и в конце
snow_nowCnt = 0;	//количество снежинок в комнате сейчас
snow_snowstorm = false;
*/


