/// @description отвечает за все действия с предметами в комнате инвентаря, не хранит в себе
	// ничего, что надо сохранять, как базу данных использует контроллер инвентаря игрока

// main
action = "";
init = false;
ctrl = obj_ctrl_gm_inv;		// id контроллера
inv_type = ctrl.inv_type;	// тип инвентаря "normalInv" "sellerInv" "boxInv" "buhInv" "buhUpgradeInv" "craftInv"
inv_sideCoef = 3 / 5;	// коэффициент, который определяет, где должен быть курсор, чтобы считалось, что он перешел на другую сторону инвентаря

// взаимодейтсвие с инвентарём
row = 0;					// ячейка фокусе по строке
col = 0;					// ячейка фокусе по столбцу
// takeR = -1;	// строка, откуда мы берем элемент в руки
// takeC = -1;	// столбец, откуда мы берем элемент в руки
startX = room_width * 0.15;	// откуда начинать создавать ячейки инвентаря
startY = room_height * 0.2;	// откуда начинать создавать ячейки инвентаря
startX_other = room_width * 0.645;	// откуда начинать создавать ячейки инвентаря
startY_other = room_height * 0.2;	// откуда начинать создавать ячейки инвентаря
maxRow = ctrl.maxRow;		// количество строк в инвентаре     (тоже получаем из контроллера инвентаря)
maxCol = ctrl.maxCol;		// количество столбцов в инвентаре
inv_items = ctrl.inv_items;	// модель инвентаря (в виде таблицы), каждая ячейка = ["предмет", колич, [["доп. инф. 1", val], ...]]
							// Не копируем, а создаем еще один указатель, чтобы изменения сразу применялись к инвентарю
inv_items_other = ctrl.inv_items_other;	// массив инвентаря контрагента
inv_freeCell = maxRow * maxCol;	// свободные ячейки
inv_freeCell_other = maxRow * maxCol;	// свободные ячейки контрагента
page = 1;					// текущая страница инвентаря
page_other = 1;				// текущая страница инвентаря контрагента
// pages = 1;				// максимальное количество страниц инвентаря
maxPage = ctrl.maxEl / maxRow / maxCol;	// максимальное количество страниц
maxPage_other = ctrl.maxEl_other / maxRow / maxCol;	// максимальное количество страниц контрагента
					// чтобы не перемещать стрелками фокус
cellId = -1;		// id ячейки, на которую нажали (поднятая ячейка)
mouseOnCellId = -1;	// id ячейки, на которую наведен курсор. 
cells = [];			// массив id ячеек инвентаря игрока
cells_other = [];	// массив id ячеек инвентаря контрагента

inv_weight_other = ctrl.inv_weight_other;	// вес инвентаря-контрагента
inv_maxWeight_other = ctrl.inv_maxWeight_other;	// максимальный вес ячеек контрагента
inv_maxCnt_other = ctrl.inv_maxCnt_other;	// максимальный количество предметов на ячеку контрагента
inv_cell_type_other = ctrl.inv_cell_type_other;	// тип ячеек контрагента
// cellTargetRow = 0;	// ячейка, куда мы будем переносить наш предмет
// cellTargetCol = 0;	// также используется для отложенного удаления ячейки

// стрелочки инвентаря соседа и другие кнопки
inv_btn = [];	// [0] - pre_other, [1] - next_other, [2] - use, [3] - удалить ячейку
				// [4] - взять все предметы (invBox/buh), [5] - выложить все

// draw
cell_spr = spr_inv_cell;			// спрайт ячейки
cellW = sprite_get_width(cell_spr);	// ширина спрайта ячейки
cellH = sprite_get_height(cell_spr);// высота спрайта ячейки
mouseXSide = 0;	// где находится курсор: слева(0) или справа (1)
inv_ico_ind_other = ctrl.inv_ico_ind_other;	// номер картинки в спрайте иконки контрагента
inv_name = ctrl.inv_name;	// имя инвентаря-контрагента



