/// @description изменение ячейки в фокусе

// если нет диалога и мышь не наведена на ячейку
if ((!obj_ctrl_dlg.ctrl_dlg_exist) and (mouseOnCellId = -1)) {	
	// если у нас инвентари с квадратным полем, то у них такие же размеры, как у нашего
	if (col > 0) { 
		col--;
	}
}