// кастомный ящик

inv_keyName = "wpnBox";
inv_isCustom = true

maxEl = 3;	// количество предметов, которое мы в принципе разместить в инвентаре
// нижнее подчеркивание значит, что нельзя менять тип ячейки
inv_cell_type = "_Снаряжение";		// тип ячеек в этой коробке
inv_isRmv = true;		// необходимость удаления после поднятия/использования
inv_hp = 100;			// количество здоровья (-1 если бесконечное)
// заполнение инвентаря
for (var i = 0; i < ceil(maxEl / obj_ctrl_gm_inv.maxCol); i++) {
	for (var j = 0; (j < obj_ctrl_gm_inv.maxCol) and (j < maxEl); j++) {
		// ["имя", количество, [["доп параметр", значение], ...]]
		inv_items[i][j] = ["", 0, [["", 0], ["", 0], ["", 0], ["", 0]]];
	}
}

// задаю предметы пользовательские
inv_items[0][1] = ["Бронежилет", 1, [["", 0], ["", 0], ["", 0], ["", 0]]];

// обязательно задать > 0. По весу определется, есть ли предметы в инвентаре
// потом пересчитается на правильный, главное, чтобы сразу не было 0
inv_weight = 1;	





