/// @description ячейка инвентаря
	// даже не столько кнопка, сколько просто элемент интерфейса

// main
action = "";	// действие, которое выполняет кнопка
type = "Прочее"		// тип ячейки (!не путать с типом предмета!) (обычная, редкая, сюжетная, оружие, снаряжение и т.д.)
// массив звуков при наведении и нажатии на кнопку
sound = [-1, "snd_none", "snd_none"]; // -1 показывает, что этой кнопке не были назначены звуки
init = false;
cell_active = true;	// если курсор слева - true и ячейка относится к инвентарю или курсор справа и ячейка относится к контрагенту
inv_sideCoef = obj_ctrl_gm_rmInv.inv_sideCoef;

// interaction
btn_pressed = false;	// кнопку нажали
btn_enter = false;		// на кнопку навели мышь
btn_enable = true;		// доступность кнопки
cell_corrItems = [];	// массив предметов, которые доступны для данной ячейки
cell_obj = "";			// объект, который мы храним в ячейке
cell_numR = 0;			// номер строки в массиве таблицы инвентаря
cell_numC = 0;			// номер столбца в массиве таблицы инвентаря
cell_owner = "ctrl";	// кому принадлежит ячейка: ctrl - контроллер инвентаря, other - не контроллер

// описание ячейки
cell_cnt = 0;			// количество предметов в ячейке
inv_name = "";			// имя предмета в ячейке
inv_weight = 0;			// вес предмета
inv_otherInfo = [["", 0], ["", 0], ["", 0], ["", 0]];		// специфическая информация о предмете для инвентаря-контрагента

// sprite
image_speed = 0;
sprite_index = spr_inv_cell;
cl_subl = c_white;	// цвет смешивания при рисовании спрайта
cl_sublType = c_orange;	// с каким цветом смешиваем, в зависимости от типа

// настройки информации по ячейке для меню инвентаря задаются в UE3












