/// @description конечные действия кнопки

switch (action) {
	case "emptyCell":	// вызывается, когда предмет взяли из ячейки
		cell_obj = "";
	break;
	case "clearCell":	// вызывается, когда ячейку полностью очистили от предмета
		if (scr_arr_findEl(["Еда и медикаменты", "Снаряжение", "Запчасти и инструменты", "Сюжетный", "Оружие"], type, 1) != -1) {	// если это обычные ячейки 
			type = "Прочее";
		}
		// очищаем ячейку инвентаря
		scr_inv_clearCell(cell_numR, cell_numC, cell_owner);

		event_user(3);
		cell_obj = "";
	break;
	case "updateInfo":	// вызывается для обновления информации о неполностью очищенной ячейке
		event_user(3);
		// cell_obj = "";
		obj_ctrl_gm_rmInv.action = "calcFreeCell";
	break;
	case "updateInfo_take":	// вызывается для обновления информации, когда предмет поднят или перемещен
		event_user(3);
		// если у нас в руках что-то было (тогда не зависимо оттого положили 
		// мы все предметы в новую ячейку или нет, нам надо очистить старую (если положили все, 
		// то очищаем полностью, если не все, то остаток в руках
		// Если же мы перемещали ПКМ, то если переместили все - очищаем (это в скрипте перемещения делается), иначе нет
		if (obj_ctrl_gm_rmInv.cellId != -1) {	
			cell_obj = "";
			obj_ctrl_gm_rmInv.action = "calcFreeCell";
		}
	break;
}