/// @description объект стены, все задачи которого - не пускать персонажа сквозь стены


//main
//type = "solidObj";
need_sv = 0;	//сохраняется, если для него задано другое имя (не стена)
name = "simple_wall"; //имя объекта для получения характеристик из массива CONST_MAP_SOLIDOBJ
nonSvVar = ["nonSvVar", "init", "need_sv"];	
init = 0;

maxHp = 0;	//максимальные жизни
hp = 0;		//текущие жизни
mapObj_afterDeath = 0;	//что делать после смерти
//0 - уничтожать после поломки сразу, 1 - создать предмет со спрайтом смерти, но уже нетвердый, 2 - не уничтожать, только проиграть спрайт смерти

//mapObj_sprStg = spr_sys_none;	//спрайт изображений поломки
mapObj_sprdeath = spr_sys_none;	//спрайт смерти
mapObj_dmgCoef = [0, 0, 0];	//коэфф. урона от игрока, буханки, npc
