/// @function scr_str_defEnding(word, num);
/// @param {} word слово без окончания, окончание подбирает скрипт
/// @param {} num число, по которому мы подбираем окончание
/// @description скрипт подбирает окончание (именно изменяемую часть) в зависимости от числа, которое стоит перед словом
function scr_str_defEnding(word, num) {
	var str = word;
	
	//пока работает только для таких окончаний: сохранение/я/й
	//можно еще сделать для ответ/а/ов, задача/и/
	if (num % 100 == 1) {
		str += "е";
	}
	
	if (2 <= num % 100 <= 4) {
		str += "я";
	}
	
	if ((5 <= num % 100 <= 19) or (num % 10 == 0)) {
		str += "й";
	}
	
	return str;
}