/// @description инициализация

// item info
var arr = global.CONST_MAP_ITEMS[?inv_keyName];
inv_name = arr[0];			// название предмета
inv_weight = arr[1];		// вес предмета
inv_maxCntInv = arr[2];		// максимальное количество предметов на инвентарь
inv_maxCntCell = arr[3];	// максимальное количество предметов на ячейку
/*
inv_type = arr[4];			// тип предмета
inv_discription = arr[5];	// описание предмета
inv_use = arr[6];			// приминение предмета
inv_rarity = arr[7];		// редкость предмета
inv_sellCost = arr[8][0];		// минимальная стоимость предмета
inv_buyCost = arr[8][1];		// максимальная стоимость предмета
*/
sprite_index = arr[12][0];		// спрайт
inv_empty_spr = arr[12][1];		// спрайт пустой коробки
inv_death_spr = arr[12][2];		// спрайт уничтоженной коробки
// inv_ico_num = arr[13];		// номер картинки в спрайте иконки

// если предметы не были заданы вручную и еще не сгенерили для себя количество предметов 
// (чтобы загрузка из сохранения не сбивалась этой генерацией)
if ((!inv_isCustom) and (!inv_isGenerate)) {
	inv_cnt = irandom_range(arr[9][0], arr[9][1]);		// текущее количество подбираемых предметов
	inv_hp = arr[10];			// количество здоровья (-1 если бесконечное)
	inv_isRmv = arr[11];		// необходимость удаления после поднятия/использования
	inv_otherInfo = arr[14];	// дополнительная информация о предмете, которая будет выводиться
								// при наведении мыши на предмет в инвентаре-контрагенте
} 

inv_isGenerate = true;
init = true;


