/// @description выполняет сюжетное действие в зависимости от позиции игрока 
//работает так: кладется на область в комнате, 
//при контакте с игроком вызывает действие, назначенное в creation code

//main
action = "";
//задется в creationCode
//T - триггер, M - метка. Оличаются тем, что триггер выполняет некоторое действие 
//при активации, обычно невидим. Метка лишь указывает точку прибытия, при активации удаляется
type = "";	//posT/M - T/M по позиции, clickT/M - по клику
//для метки


init = false;