/// @description этот объект отвечает за некоторые действия, происходящие в меню загрузки игры
// ОН ЛОКАЛЬНЫЙ
//действия:
	//отрисовка формы загрузок

randomize();

//main
action = "";

//drawing
draw_spr = spr_ldGm_form;	//форма для сохранений
//draw_txt_x = room_width * 0.31;	//начало рисования текста на книге
//draw_txt_y = room_height * 0.36;
//ctrl_ldGm_page_curr = 1; //текущая страница
//ctrl_ldGm_page = 1;		 //всего страниц

//text
ctrl_ldGm_save_map = ds_map_create();	//здесь будeт храниться сохранения и данные о них

event_user(14);	//проверка на наличие сохранений, выгрузка их, если нет сохр. то начало новой игры