/// @description хранит задачи, по плану занимается выводом задач в меню журнала, контроллем текущей задачи
	// (ему сообщают о ключевых действиях и он меняет информацию о задачах)

// main
action = "";
// массив id задач, с которыми сейчас производятся действия
ctrl_iss_arr_id = [];	
need_sv = 2;	// нужно ли сохранять данный объект
init = false;
nonSvVar = ["nonSvVar", "init", "need_sv", "action", ];	

// список задач
ctrl_iss_list_iss = 0;	// см. UE0

