/// @description хранит задачи, по плану занимается выводом задач в меню журнала, контроллем текущей задачи
	//(ему сообщают о ключевых действиях и он меняет информацию о задачах)

//main
action = "";
ctrl_iss_id = 0;	//id задачи, с которой сейчас производится действие
need_sv = 2;		//нужно ли сохранять данный объект
init = false;
nonSvVar = ["nonSvVar", "init", "need_sv", "action", ];	

//список задач
ctrl_iss_list_iss = 0;	//см. UE0

