/// @description инициальзация

//этот контроллер сохраняется в файл. Если в переменную списка при выгрузке из файла
//поместили строку, значит, это содержимое этого списка
var t = ctrl_iss_list_iss;	
ctrl_iss_list_iss = ds_list_create();	
//список задач
if (typeof(t) == "string") {
	ds_list_read(ctrl_iss_list_iss, t);
} 


//Z - маркер заголовков, P - подзаголовки, M - маркированный список (точечки слева (порядок неважен),
//N - нумерованный (1, 2, 3 (порядок важен - последовательное выполнение)

//id = номер задачи (две цифры: 01, 02...) + номер подзадачи (01) + номер пункта (01) 
//пример: 010204 - первая задача, вторая подзадача, 4ый пункт, +1 - 5ый пункт, +100 - третья подзадача

//ЗАДАЧА 1
ctrl_iss_list_iss[|010000] = [0, "Z_ВСПОМНИТЬ ВСЕ", "action"];
ctrl_iss_list_iss[|010100] = [0, "P_Разобраться с управлением", "action"] ;
ctrl_iss_list_iss[|010101] = [0, "M_Научиться ходить", "action"];
ctrl_iss_list_iss[|010102] = [0, "M_Научиться открывать дверь", "action"];
ctrl_iss_list_iss[|010200] = [0, "P_Первое задание", "action"];
ctrl_iss_list_iss[|010201] = [0, "N_Добраться до шефа", "action"];
ctrl_iss_list_iss[|010202] = [0, "N_Взять дело", "action"];
	
init = true;


