/// @description инициальзация

// этот контроллер сохраняется в файл. Если в переменную списка при выгрузке из файла
// поместили строку, значит, это содержимое этого списка
var t = ctrl_iss_list_iss;	
ctrl_iss_list_iss = ds_list_create();	

// Z - маркер заголовков, P - подзаголовки, M - маркированный список (точечки слева (порядок неважен),
// N - нумерованный (1, 2, 3 (порядок важен - последовательное выполнение)
// O - открыта/C - закрыта

// id = номер задачи (две цифры: 01, 02...) + номер подзадачи (01) + номер пункта (01) 
// пример: 010204 - первая задача, вторая подзадача, 4ый пункт, +1 - 5ый пункт, +100 - третья подзадача

// ЗАДАЧА 1
// [id_задачи, статус задачи (0/1), название задачи, что делать по выполнении]
ctrl_iss_list_iss[|0] = [010000, 0, "OZ_ВСПОМНИТЬ ВСЕ", "action"];
ctrl_iss_list_iss[|1] = [010100, 0, "OP_Разобраться с управлением", "action"] ;
ctrl_iss_list_iss[|2] = [010101, 0, "OM_Научиться ходить", "action"];
ctrl_iss_list_iss[|3] = [010102, 0, "OM_Научиться открывать двери", "action"];
ctrl_iss_list_iss[|4] = [010200, 0, "OP_Первое задание", "action"];
ctrl_iss_list_iss[|5] = [010201, 0, "ON_Добраться до шефа", "action"];
ctrl_iss_list_iss[|6] = [010202, 0, "ON_Взять дело", "action"];


// этот контроллер сохраняется в файл. Если в переменную списка при выгрузке из файла
// поместили строку, значит, это содержимое этого списка
// список задач
if (typeof(t) == "string") {
	ds_list_read(ctrl_iss_list_iss, t);
} 
	
init = true;


