/// @description когда вылетаем за вид персонажа 

//если контроллер снежинок существует 
//(он удаляется через некоторое время и не заботится об удалении снежинок)
//чтобы они все разом не пропали
if (snow_liveTime < 0) {	//чтобы снежинки не удалялись сразу 
	if (instance_exists(obj_ctrl_gm_snow)) {
		//уменьшаем количество снежинок в нашей группе
		obj_ctrl_gm_snow.snow_nowCnt[snow_group]--;
	}

	//удаляем снежинку
	instance_destroy();
	
	//Object6.tcnt1--;
}
