/// @description объект кнопки 

//main
//(типы и действия можно посмотреть в событиях user_event 14 и 15)
action = "";	//действие, которое выполняет кнопка
type = ""		//тип кнопки 
//массив звуков при наведении и нажатии на кнопку
sound = [-1, "snd_none", "snd_none"]; //-1 показывает, что этой книпке не были назначены звуки

//interaction
btn_pressed = false;	//кнопку нажали
btn_enter = false;		//на кнопку навели мышь
btn_enable = true;		//доступность кнопки

//oter
//в некоторых случаях нужно задержаться в текущей комнате перед переходом
//задается в creationCode, используется в UE15
btn_transitionDelay = 0;

//sprite
image_speed = 0;


