/// @description объект ямы, наносит урон буханке при столкновении


//main
pit_dmg = [1, 10];	//минимальный максимальный урон в зависимости от скорости
pit_buhReceiveDmg = false;	//получила ли буханка урон от ямы (чтобы урон был разовым)

alarm[0] = 1 * room_speed;
image_speed = 0;
