/// @description следит за всеми показателями персонажа, меняет их при необходимости 

//main 
action = "";
need_sv = 2;	//нужно ли сохранять данный объект
init = false;
nonSvVar = ["nonSvVar", "init", "need_sv", "action", "player_arr"];	

//персонаж основное
	//массив персонажей
player_arr = [obj_player_FP, obj_player_home, obj_player_SP, obj_player_village, /*obj_buh*/]; 

//параметры персонажа
x = 0;	//здесь сохраняются х, у персонажа
y = 0;	
hp = 1080;
player_preHp = 1080;		//предыдущее значение жизней (для проверки, что игрок не получает урон)
player_dmgTimeLess = 0;		//сколько времени прошло с момента получения последнего урона 
							//нужно (10сек) для восстановления жизней от 1 до 120
//player_map_sysParam = 0;	//словарь системных параметров игрока
player_map_info = 0;		//информация об игроке в кождой посещенной комнате
									//player_map_info?[room] = [x, y, depth]

//быстрый бег
player_runTimeLess = 0;	//сколько времени прошло с момента прекращения бега
							//нужно для восстановления сил для бега
player_runPowerEnded = 0;//если энергия была потрачена более, чем на 80%, нужно подождать,
							//пока восстановится не меньше 40%
player_runPower = 100;	//силы для бега

