/// @description следит за всеми показателями персонажа, меняет их при необходимости 

//main 
action = "";


//восстановление параметров
ctrl_status_runTimeLess = 0;	//сколько времени прошло с момента прекращения бега
								//нужно для восстановления сил для бега
ctrl_status_runPowerEnded = 0;	//если энергия была потрачена более, чем на 80%, нужно подождать,
									//пока восстановится не меньше 40%


