/// @description инициализация

//этот контроллер сохраняется в файл. Если в переменную словаря при выгрузке из файла
//поместили строку, значит, это содержимое этого словаря
var t = player_map_info;
player_map_info = ds_map_create();	
//информация о местоположении и других данных игрока
if (typeof(t) == "string") {
	ds_map_read(player_map_info, t);
}

//писать дальше ниже этой строки

init = true;


