/// @description таймер посещения комнаты пикселей
//когда игрок переходит из комнаты в комнату, вызывается этот таймер, при срабатывании он проверяет,
//включены ли пиксели, если да, то игрок смотрит пиксели, иначе идет сразу в след. комнату

//также этот таймер отправляет в комнату истории и диалогов 
//само его существование обусловлено необходимостью совершения действий,
//на которые требуется время до перехода в другую комнату

//если пользователь не запретил посещение комнаты пикселей, второе условие для случаев, 
//когда я не хочу отправлять игрока в пиксели между игрой и диалогом, например
if (obj_ctrl_set.ctrl_set_map_curr[?"pixels"] and ctrl_gm_pixel_time != -1) {
	room_goto(rm_pixel);
} else {
	//если надо сначала зайти в комнату истории
	if (obj_ctrl_gm.ctrl_gm_goHistory) { 
		room_goto(rm_gm_cmn_history);
	} else {
		room_goto(obj_ctrl_mv.next_rm);
		obj_ctrl_mv.next_rm = rm_menu_mm;
	}
}
obj_ctrl_mv.action = "addRm";