/// @description контроллирует техническую часть игры (загрузка, выход и т.п.)

//main
action = "";
ctrl_gm_phase = 0;		//0 - меню, 1 - игра, 2 - комнаты истории
ctrl_gm_stage = 1;		//чать игры (пока только два значения: 1 - First part, 2 - second)

//pixel rm
ctrl_gm_pixel_time = 3; //время пребывания в комнате пикселей (сек)

//history rm
ctrl_gm_histStatus = 0; //0 - ничего, 1 - надо зайти в комнату истории (после пикселей), 2 - надо в комнату диалогов
ctrl_gm_historyInd = "";		//индекс диалога или истории (например "1_1", "2_4")
//ctrl_gm_goDlg = false;	//в комнату истории с целью посмотреть диалог
