/// @description выполнение действий

switch (action) {
	case "startNewGm":
		alarm[0] = 2 * room_speed;	//время пребывания в комнате псевдо загрузки игры
		ds_list_add(obj_ctrl_mv.next_rm, rm_gm_fp_office);
		ctrl_gm_pixel_time = 3;		//время пребывания в комнате пикселей
		ctrl_gm_goHistory = true;	//говорим, что после пикселей надо идти в историю 
		//если это самая первая игра, нужно создать общий файл информации по игре
		if (!file_exists("gameInfo.ini")) {
			ini_open("gameInfo.ini");
			ini_close();
		}
		event_user(13);				//создание контроллеров
	break;
	//выход из игры (удаление контроллеров игры и т.д.)
	case "exitToMM":
		//сохранение игры, если нужно
		event_user(12);	//действия при выходе из игры в главное меню
	break;
	//диалоги
	//первый диалог вызывается из контроллера таймеров (user_ev(15))
	case "dlg1_1":	//диалог ,,Леня зайди,,
		//даю немного времени игроку осмотреть помещение, где он оказался
		alarm[0] = 0.7 * room_speed;	//время пребывания в комнате офиса до того, как попадем в комнату диалога
		//сохраняем комнату, куда нас отправит контроллер истории после просмотра истории
		ds_list_add(obj_ctrl_mv.next_rm, rm_gm_fp_office); 
		ctrl_gm_goHistory = true;	//говорим, что после пикселей надо идти в историю 
		ctrl_gm_goDlg = true;		//при том в истории будут диалоги диалоги
		ctrl_gm_pixel_time = -1;		//время пребывания в комнате пикселей (-1 - не надо нам пиксели)
	break;
	//вызывается из контроллера триггеров
	case "dlg1_2":  //диалог ,,ну, открывай,,
		alarm[0] = 2;	//время пребывания в комнате офиса до того, как попадем в комнату диалога
		//сохраняем комнату, куда нас отправит контроллер истории после просмотра истории
		ds_list_add(obj_ctrl_mv.next_rm, rm_gm_fp_office); 
		ctrl_gm_goHistory = true;	//говорим, что после пикселей надо идти в историю 
		ctrl_gm_goDlg = true;		//при том в истории будут диалоги диалоги
		ctrl_gm_pixel_time = -1;		//время пребывания в комнате пикселей (-1 - не надо нам пиксели)
	break;
	//вызывается из контроллера триггеров
	case "dlg1_3":
		alarm[0] = 2;	//время пребывания в комнате офиса до того, как попадем в комнату диалога
		//сохраняем комнату, куда нас отправит контроллер истории после просмотра истории
		ds_list_add(obj_ctrl_mv.next_rm, rm_gm_fp_bossFloor);
		ctrl_gm_goHistory = true;	//говорим, что после пикселей надо идти в историю 
		ctrl_gm_goDlg = true;		//при том в истории будут диалоги диалоги
		ctrl_gm_pixel_time = -1;		//время пребывания в комнате пикселей (-1 - не надо нам пиксели) :)
	break;
	//действия при смерти игрока в первой части 
	case "player_death_FP":
		alarm[1] = 2 * room_speed;	//время на проигрывание спрайта смерти
		//сохраняем комнату, куда нас отправит контроллер истории после просмотра истории
		ds_list_add(obj_ctrl_mv.next_rm, rm_menu_deathFP); 
		ctrl_gm_goHistory = false;	//говорим, что после пикселей не надо идти в историю 
		ctrl_gm_goDlg = false;		//никаких дилогов тоже не будет
		ctrl_gm_pixel_time = 3;//время пребывания в комнате пикселей 
		//ПРОВЕРИТЬ РАБОТУ
		//удаляем недействительное сохранение
		ini_open(obj_ctrl_gm_sv.ctrl_sv_svDir + "/saveInfo.ini");
		if (!ini_read_real("MAIN", "saveValid", 0)) {	//если текущее сохранение помечено как недействительное
			directory_destroy(obj_ctrl_gm_sv.ctrl_sv_svDir);
		}
		ini_close();
		//ПРОВЕРИТЬ РАБОТУ
		
		//очищаем массив сохраненных комнат (теперь он не понадобится)
		//ds_list_clear(ctrl_gm_changedRm);
	break;
	/*
	//отправиться в комнату пикселей
	case "goTo_rmPixel":
		alarm[1] = 0.05 * room_speed;	//время на загрузку пикселей
		ds_list_add(obj_ctrl_mv.next_rm, room); //после возвращаемся в текущую комнату
		ctrl_gm_goHistory = false;	//говорим, что после пикселей не надо идти в историю 
		ctrl_gm_goDlg = false;		//никаких дилогов тоже не будет
		ctrl_gm_pixel_time = 3;//время пребывания в комнате пикселей 
	break;
	*/
}
