/// @description выполнение действий

switch (action) {
	case "startNewGm":
		alarm[0] = 2 * room_speed;	//время пребывания в комнате псевдо загрузки игры
		ds_list_add(obj_ctrl_mv.next_rm, rm_gm_fp_office); //после пикселей пойдем в комнату истории
		ctrl_gm_goHistory = true;	//говорим, что после пикселей надо идти в историю 
		ctrl_gm_pixel_time = 3;		//время пребывания в комнате пикселей
		event_user(13);				//создание контроллеров
	break;
	//выход из игры (удаление контроллеров игры и т.д.)
	case "exitToMM":
		//сохранение игры, если нужно
		event_user(12);	//действия при выходе из игры в главное меню
	break;
	//диалоги
	//первый диалог вызывается из контроллера таймеров (user_ev(15))
	case "dlg1_1":
		alarm[0] = 1 * room_speed;	//время пребывания в комнате офиса до того, как попадем в комнату диалога
		ds_list_add(obj_ctrl_mv.next_rm, rm_gm_fp_office); //после диалога пойдем в комнату истории
		ctrl_gm_goHistory = true;	//говорим, что после пикселей надо идти в историю 
		ctrl_gm_goDlg = true;		//при том в истории будут диалоги диалоги
		ctrl_gm_pixel_time = -1;		//время пребывания в комнате пикселей (-1 - не надо нам пиксели)
	break;
	//вызывается из контроллера положения игрока
	case "dlg1_2":
		alarm[0] = 0.0005 * room_speed;	//время пребывания в комнате офиса до того, как попадем в комнату диалога
		ds_list_add(obj_ctrl_mv.next_rm, rm_gm_fp_office); //после диалога пойдем в комнату офиса
		ctrl_gm_goHistory = true;	//говорим, что после пикселей надо идти в историю 
		ctrl_gm_goDlg = true;		//при том в истории будут диалоги диалоги
		ctrl_gm_pixel_time = -1;		//время пребывания в комнате пикселей (-1 - не надо нам пиксели)
	break;
	//действия при смерти игрока в первой части 
	case "player_death_FP":
		alarm[1] = 0.05 * room_speed;	//время на загрузку пикселей
		ds_list_add(obj_ctrl_mv.next_rm, rm_menu_deathFP); //комната смерти игрока в первой части
		ctrl_gm_goHistory = false;	//говорим, что после пикселей не надо идти в историю 
		ctrl_gm_goDlg = false;		//никаких дилогов тоже не будет
		ctrl_gm_pixel_time = 3;//время пребывания в комнате пикселей 
	break;
}
