/// @description выполнение действий

switch (action) {
	case "startNewGm":
		alarm[0] = 2 * room_speed;	//время пребывания в комнате псевдо загрузки игры
		obj_ctrl_mv.next_rm = rm_gm_fp_office;	//после пикселей пойдем в комнату истории
		ctrl_gm_goHistory = true;	//говорим, что после пикселей надо идти в историю 
		ctrl_gm_pixel_time = 3;		//время пребывания в комнате пикселей
		ctrl_gm_gm = true;		//показывает, что мы находимся в игре
	break;
	
	//диалоги
	//первый диалог вызывается из контроллера таймеров (user_ev(15))
	case "dlg1_1":
		alarm[0] = 1 * room_speed;	//время пребывания в комнате офиса до того, как попадем в комнату диалога
		obj_ctrl_mv.next_rm = rm_gm_fp_office;	//после диалога пойдем в комнату истории
		ctrl_gm_goHistory = true;	//говорим, что после пикселей надо идти в историю 
		ctrl_gm_goDlg = true;		//при том в истории будут диалоги диалоги
		ctrl_gm_pixel_time = -1;		//время пребывания в комнате пикселей (-1 - не надо нам пиксели)
	break;
	//вызывается из контроллера положения игрока
	case "dlg1_2":
		alarm[0] = 0.05 * room_speed;	//время пребывания в комнате офиса до того, как попадем в комнату диалога
		obj_ctrl_mv.next_rm = rm_gm_fp_office;	//после диалога пойдем в комнату истории
		ctrl_gm_goHistory = true;	//говорим, что после пикселей надо идти в историю 
		ctrl_gm_goDlg = true;		//при том в истории будут диалоги диалоги
		ctrl_gm_pixel_time = -1;		//время пребывания в комнате пикселей (-1 - не надо нам пиксели)
	break;
}
