/// @description движение надписи вверх

//поднимаю картинку текста вверх с такой скаоростью, чтобы она прошла половину экрана за 2 сек
//с шагом в 0.1 сек.
draw_caption_y -= room_height / 2 / 2 / 10;

alarm[1] = 0.1 * room_speed;
