/// @description объект кнопки-сохранения (меню загрузки)
	//является сохранением в списке формы загрузки сохранений
	//отличается от обычной кнопки большим количеством выводимой информации

// Inherit the parent event
event_inherited();


//info about save
btn_infoStruct = {	//информация о сохранении
	path : "",		//путь сохранения 
	dateTime : "",	//дата и время реальные
	dateTimeGm : "",//дата и время игровые
	quest : "",		//квест во время сохранения
	location : "",	//локация сохранения
	parent : "",	//родительское сохранение
	number : 0,		//индекс в массиве путей сохранений
}
draw_img = "";	//скриншот сохранения
btn_focus = false;	//если кнопка в фокусе, она нажата (выбранное сохранение в фокусе)
