/// @description 

//каждый спрайт проигрывается один раз, поэтому по завершении мы его останавливаем 
//потому что animation end ждет, пока спрайт проиграется до конца (т.е. пока счетчик не дойдет до нуля (круг))
if (!btn_focus) {
	image_index = image_number - 0.1 * image_speed;
	image_speed = 0;
}
//если кнопка была нажата, совершаем действие
if (btn_pressed) {
	event_user(15);	
	//пока кнопка в фокусе, она не отжимается, сделаем это в степе
}
