/// @description очистка временных массивов после перехода в комнату

if (persistent == 0) {	//потому что иногда нам наоборот нужно, чтобы все характеристики остались
			//при персонаже, например, когда мы перемещаемся по комнатам-частям локаций, тогда временно
			//только для перехода персонаж становится постоянным
	//нужна, когда игрок возвращется в постоянную комнату, где остался перс.
	//например, если игрок вышел из этой комнаты, не отпустив "W", по возвращении перс. бежал бы
	ds_list_clear(player_list_move_key);
	player_wantRun = false;	//персонаж не хочет бежать
	player_run = false;	//персонаж не бежит
}