/// @description очистка временный массивов после перехода в комнату
//нужна, когда игрок возвращется в постоянную комнату, где остался перс.
//например, если игрок вышел из этой комнаты, не отпустив "W", по возвращении перс. бежал бы
ds_list_clear(player_move_key_list);