/// @description объект родителя коробки, в которой хранятся предметы


// main
need_sv = 1;	// нужно ли сохранять данный объект
nonSvVar = ["nonSvVar", "init", "need_sv", "action", "can_interact", "player_obj", "inv_type"];	
action = "";
init = false;	// инициализация
type = "inv";	// для взаимодействия с игроком

// interaction
inv_canLoot = true;		// возможно ли использовать предмет в принципе
can_interact = false;	// можно ли взаимодествавать сейчас
interacting = false;	// идет ли сейчас взаимодействие
player_obj = scr_player_type();	// какой игрок в комнате на момент создания
// inv_nearPlayer = false;		// находиться ли игрок рядом
// inv_dirIsSatisfies = false;	// смотрит ли игрок в сторону предмета
// inv_isLoot = false;			// было ли взаимодействие игрока с этим предметом

inv_weight = 0;			// текущее значение общего веса инвентаря
inv_items = [[]];	// модель инвентаря (в виде таблицы), каждая ячейка = ["предмет", колич, [["доп. инф. 1", val], ...]]
inv_cell_type = "Прочее";		// тип ячеек в этой коробке
inv_keyName = "parent";	// ключ для поиска информации по предмету в константном массиве
inv_isCustom = false;	// задается в creation code и отвечает на вопрос: 
						// задаются ли параметры вручную или берутся из констант
inv_isGenerate = false;	// создается этот предмет первый раз или уже загружается из сохранения
						// нужно, чтобы после загрузки из сохранения еще раз не генерить в себе предметы
inv_type = "boxInv";	// тип открытия инвентаря

// draw
hint = "box_open";	// стандартная подсказка для объекта инвентаря. При необходимости заменяется.
inv_empty_spr = sprite_index;	// спрайт пустой коробки (по умолчанию изначальный спрайт)
inv_death_spr = sprite_index;	// спрайт уничтоженных коробки (по умолчанию изначальный спрайт)

