/// @description инициализация

// item info
var arr = global.CONST_MAP_BOXES[?inv_keyName];
inv_name = arr[0];			// название предмета
inv_maxWeight = arr[1];	// максимальное значение общего веса инвентаря

// inv_weight = arr[1];		// вес предмета
// inv_maxCntInv = arr[2];		// максимальное количество предметов на инвентарь
// inv_maxCntCell = arr[3];	// максимальное количество предметов на ячейку
/*
inv_type = arr[4];			// тип предмета
inv_discription = arr[5];	// описание предмета
inv_use = arr[6];			// приминение предмета
inv_rarity = arr[7];		// редкость предмета
inv_sellCost = arr[8][0];		// минимальная стоимость предмета
inv_buyCost = arr[8][1];		// максимальная стоимость предмета
*/
sprite_index = arr[3][0];		// спрайт
inv_empty_spr = arr[3][1];		// спрайт пустой коробки
inv_death_spr = arr[3][2];		// спрайт уничтоженной коробки
inv_ico_num = arr[7];			// номер картинки в спрайте иконки


// если предметы не были заданы вручную и еще не сгенерили для себя количество предметов 
// (чтобы загрузка из сохранения не сбивалась этой генерацией)
if ((!inv_isCustom) and (!inv_isGenerate)) {
	maxEl = arr[2];	// количество предметов, которое мы в принципе разместить в инвентаре
	inv_cell_type = arr[4];		// тип ячеек в этой коробке
	// inv_cnt = irandom_range(arr[9][0], arr[9][1]);		// текущее количество подбираемых предметов
	inv_isRmv = arr[5];		// необходимость удаления после поднятия/использования
	inv_hp = arr[6];			// количество здоровья (-1 если бесконечное)
	// заполнение инвентаря
	for (var i = 0; i < ceil(maxEl / obj_ctrl_gm_inv.maxCol); i++) {
		for (var j = 0; (j < obj_ctrl_gm_inv.maxCol) and (j < maxEl - i * obj_ctrl_gm_inv.maxCol); j++) {
			// ["имя", количество, [["доп параметр", значение], ...]]
			inv_items[i][j] = ["", 0, [["", 0], ["", 0], ["", 0], ["", 0]]];
		}
	}
} 

if (inv_isGenerate) {	// если из сохранения данные получали
	// разбираем массив-таблицу инвентаря 
	// (в файле все хранится, как строки и возвращается массив в правильном виде, но все конечные значения - строки)
	for (var i = 0; i < ceil(maxEl / obj_ctrl_gm_inv.maxCol); i++) {
		for (var j = 0; (j < obj_ctrl_gm_inv.maxCol) and (j < maxEl - i * obj_ctrl_gm_inv.maxCol); j++) {
			var t = inv_items[i][j];	
			inv_items[i][j] = [t[0], int64(t[1]), [[t[2][0][0], t[2][0][1]], [t[2][1][0], t[2][1][1]], [t[2][2][0], t[2][2][1]], [t[2][3][0], t[2][3][1]]]];	// превращаю количество предметов из строки в число
		}
	}
}

inv_isGenerate = true;
init = true;


