/// @description этот объект отвечает за некоторые действия, происходящие в меню загрузки игры
// ОН ЛОКАЛЬНЫЙ
//действия:
	//отрисовка формы загрузок
	//перемещенние по сохранениям и загрузка оных в форму
	//перемещение по играм и подгрузка сохранений из папки
	//вывод информации о сохранении
	//загрузка игры с нужными параметрами

//main
action = "";
init = false;

//drawing
draw_img = spr_sys_none;	//спрайт скриншота сохранения
draw_txt_x = room_width * 0.687;	//координаты отрисовки скрина
draw_txt_y = room_height * 0.22;

//работа с сохранениями
btn_loaderId = [];	//массив id кнопок-сохранения
btn_loaderNum = 0;	//номер кнопки в массиве btn_loaderIds, которая сейчас в фокусе
ctrl_ldGm_sv_curr = 0;	//текущее сохранение (номер сохранения в массиве путей сохранений (начинается с 0)
ctrl_ldGm_sv_currPath = "";	//текущее сохранение (путь)
ctrl_ldGm_sv = 0;		//всего сохранений (это для меня)
ctrl_ldGm_svPaths = [];	//пути сохранений
ctrl_ldGm_page_curr = 0; //текущая страница сохранений (для пользователя)
ctrl_ldGm_svOnPage = 5; // количество сохранений на странице
ctrl_ldGm_page = 1;	 //всего страниц (делим на количество сохранений на странице)
ctrl_ldGm_gm_curr = 0;	//текущая игра (начинается с 0 до 4) - номер в массиве игр
ctrl_ldGm_gm_currPath = "";	//текущая игра (путь)
ctrl_ldGm_gm = 0;		//всего игр
ctrl_ldGm_gmPaths = [];	//массив игр


//проверка на наличие сохранений, если нет сохр. то начало новой игры
event_user(14);	
