/// @description

//main

//взаимодейтсвие с инвентарём
ctrl_inv_row = 0;		//ячейки строк в фокусе
ctrl_inv_col = 0;		//ячейки столбцов в фокусе
ctrl_inv_maxRow = 5;	//максимальное значение строк
ctrl_inv_maxCol = 5;	//максимальное значение столбцов
ctrl_inv_items = [[]];	//модель инвенторя (в виде таблицы)
ctrl_inv_maxWeight = 20;	//масксимально значение общего веса инвентаря
ctrl_inv_weight = 0;	//текущее значение общего веса инвенторя
ctrl_inv_page = 1;		//текущая страница инвенторя
ctrl_inv_pages = 1;		//максимальное количество страниц инвенторя

//заполнение инвенторя
for (var i = 0; i < maxRow; i++) {
	for (var j = 0; j < maxCol; j++) {
		ctrl_inv_items[i][j] = ["", 0];
	}
}
